# PLProject

./: pom.xml
src/main/java/com/appflowy/api/: DataForBody.java
src/main/java/com/appflowy/core/: Address.java  BaseClass.java  Config.java
src/main/java/com/appflowy/ui/pages/: LoginPage.java  ProductPage.java
src/test/java/: FirstTests.java
src/test/java/com/appflowy/api/: AuthorizationTests.java  FirstTest.java
src/test/java/com/appflowy/ui/: AuthorizationTests.java  NavigationTests.java  TextTests.java
src/test/resources/: config.properties
